# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'perteMdp.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

import resMotPassePerdu
from PyQt5 import QtCore, QtGui, QtWidgets


class Password(object):
    def setupUi2(self, Form):
        Form.setObjectName("Form")
        Form.resize(492, 388)
        # Masquer les contours blanc, le nom de la fenêtre et les boutons fermer, réduire etc
        Form.setWindowFlags(QtCore.Qt.FramelessWindowHint)
        Form.setAttribute(QtCore.Qt.WA_TranslucentBackground)
        self.frame = QtWidgets.QFrame(Form)
        self.frame.setGeometry(QtCore.QRect(20, 20, 450, 350))
        self.frame.setStyleSheet("QPushButton#boutonSeConnecter{    \n"
            "    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(20, 47, 78, 219), stop:1 rgba(85, 98, 112, 226));\n"
            "    color:rgba(255, 255, 255, 210);\n"
            "    border-radius:10px;\n"
            "}\n"
            "QPushButton#boutonSeConnecter:hover{    \n"
            "    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40, 67, 98, 219), stop:1 rgba(105, 118, 132, 226));\n"
            "}\n"
            "QPushButton#boutonSeConnecter:pressed{    \n"
            "    padding-left:5px;\n"
            "    padding-top:5px;\n"
            "    background-color:(255, 255, 255, 210);\n"
            "}")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(25, 25, 400, 300))
        self.label.setStyleSheet("background-image: url(:/images/image.png);")
        self.label.setText("")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setGeometry(QtCore.QRect(75, 60, 300, 70))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("white-space: normal;")
        self.label_2.setTextFormat(QtCore.Qt.AutoText)
        self.label_2.setObjectName("label_2")
        self.username = QtWidgets.QLineEdit(self.frame)
        self.username.setGeometry(QtCore.QRect(75, 150, 300, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        self.username.setFont(font)
        self.username.setStyleSheet("background-color:rgba(0, 0, 0, 0);\n"
            "border:1px solid rgba(0, 0, 0, 0);\n"
            "border-bottom-color:rgba(46, 82, 101, 255);\n"
            "color:rgb(255, 255, 255);\n"
            "font-weight: bold;\n"
            "padding-bottom:7px")
        self.username.setObjectName("username")
        self.boutonSeConnecter = QtWidgets.QPushButton(self.frame)
        self.boutonSeConnecter.setGeometry(QtCore.QRect(50, 220, 350, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.boutonSeConnecter.setFont(font)
        self.boutonSeConnecter.setObjectName("boutonSeConnecter")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_2.setText(_translate("Form", "<html><head/><body><p align=\"center\">Réinitialiser votre mot de </p><p align=\"center\">passe</p></body></html>"))
        self.username.setPlaceholderText(_translate("Form", "  adresse email"))
        self.boutonSeConnecter.setText(_translate("Form", "Envoyer"))



